API_KEY="AIzaSyDtzdvDm-ZPxmAZZbMCts8aJb-v20TZnRE"
AUTH_DOMAIN='chat-10147.firebaseapp.com"
PROJECT_ID="chat-10147"
STORAGE_BUCKET="chat-10147.appspot.com"
MESSAGINGSENDER_ID="559585991829"
APP_ID="1:559585991829:web:6902e1a7d6e379c0c90f9c"
MEASUREMENT_ID="G-9JDCZNY7K9"
    
  